<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   i18n_domain="zojax.tagging.user">

  <!-- configlet -->
  <zojax:configlet
     name="principals.tagging"
     title="User's personal tags"
     description="This area allows you to configure user tags ."
     class=".configlet.PersonalTagsConfiglet"
     schema=".interfaces.IPersonalTagsConfiglet"
     permission="zojax.Configure" />

  <!-- preference group -->
  <zojax:preferenceGroup
     id="personaltags"
     title="Personal tags"
     description="These are all the preferences related to user personal tags."
     schema=".interfaces.IPersonalTags"
     class=".preference.PersonalTags"
     tests="zojax.preferences.utils.isUser" />

  <!-- browser views -->
  <include package=".browser" />

</configure>
